{
  "name": "SWRV Kingdom Bible",
  "short_name": "Kingdom Bible",
  "description": "The SWRV Kingdom Bible — multi-source Bible study with Kingdom theology, ANE context, peoples profiles, cultural insights, Strong's Hebrew/Greek lexicons, Enoch and Josephus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#c9a84c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
