{
  "name": "swrv-kingdom-bible",
  "version": "1.0.0",
  "description": "SWRV Kingdom Bible — Genesis Edition",
  "scripts": {
    "build": "echo 'Static PWA - no build step'",
    "cap:sync": "npx cap sync",
    "cap:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
