{
  "name": "swrv-on-bs-bible",
  "main": "worker.js",
  "compatibility_date": "2026-05-17",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  // Cloudflare Workers AI — used for the Aura-2 (Deepgram) neural
  // text-to-speech voice, the primary tier tried before the free Edge TTS
  // fallback. No separate signup or key: this binding grants the Worker
  // access to models hosted on the same Cloudflare account it already
  // runs on.
  "ai": {
    "binding": "AI"
  },
  // Large library texts (currently: the Book of Jubilees) are served from
  // R2 instead of bundled as a static asset — the Worker intercepts their
  // request path and streams from this bucket (see worker.js). The
  // deploy workflow keeps the bucket in sync with data/jubilees.js on
  // every push (see .github/workflows/deploy.yml), so git stays the
  // source of truth and R2 is purely how it's served.
  "r2_buckets": [
    { "binding": "LIBRARY_BUCKET", "bucket_name": "swrv-bible-library" }
  ],
  // Drives the TTS pre-cache (see worker.js's scheduled() handler) — walks
  // Genesis -> Revelation generating and permanently caching real Aura-2
  // audio ahead of when it's actually read, instead of only ever caching
  // reactively. Every 15 minutes is a starting cadence, not a promise of
  // full coverage by any date: it shares the same 10,000-neuron/day free
  // budget as live reading and backs off the instant that's spent for the
  // day, so how far it gets depends on how much of that budget live reading
  // leaves behind.
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
  // D1 replaces Supabase for auth + notes/bookmarks/reading_progress.
  // IMPORTANT: `wrangler deploy` validates every declared binding's id at
  // deploy time and refuses to publish ANYTHING if a d1_databases entry's
  // database_id isn't a real, existing database — a placeholder string here
  // breaks every future deploy, not just the D1 feature. So this binding
  // stays fully absent until `wrangler d1 create swrv-bible-db` has run once
  // and produced a real id. Add this block back in then, with that real id:
  //
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "swrv-bible-db", "database_id": "<real-id-here>" }
  // ]
  //
  // Until it's added, env.DB is undefined and every /api/auth, /api/notes,
  // /api/bookmarks, /api/progress, /api/delete-account route safely responds
  // 501 "not configured yet" instead of crashing (see worker.js).
}
